<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Online</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/7e15c8e2eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navegação -->
    <nav>
        <ul>
            <li><a href="index.html">INICIAL</a></li>
            <li><a href="cursosdisponiveis.html">CURSOS</a></li>
            <li><a href="areaaluno.html">ÁREA DO ALUNO</a></li>
            <li><a href="certificados.html">CERTIFICADOS</a></li>
            <li><a href="faleconosco.html" FALE CONOSCO</a></li>
        </ul>
    </nav>

    <!-- Layout com menu lateral e conteúdo -->
    <div class="container">
        <!-- Menu lateral -->
        <aside class="sidebar">
            <ul>
                <li><a href="direito.html"></i> Direito</a></li>
                <li><a href="administracao.html"></i> Administração</a></li>
                <li><a href="outrasareas.html"></i> Outra áreas</a></li>
            </ul>
        </aside>

        <!-- Conteúdo da página -->
        <div class="content"> <!-- Coluna central -->
            <div class="column"> 
                <h2>PÁGINA PRINCIPAL</h2>
                <p>Bem-vindo ao nosso site de cursos online, criado especialmente para servidores públicos em busca do adicional de qualificação.<p>

                <p>Oferecemos cursos abrangentes, ministrados por especialistas, para aprimorar suas habilidades profissionais. Estude no seu ritmo e de onde estiver. Junte-se a nós e alcance o reconhecimento que você merece.<p></p>
                    
                <p>Comece sua jornada de aprendizado hoje mesmo! </p>
                <p>Equipe do Site de Cursos Online </p>
            </div>
            <div class="column">
                <h2>QUEM SOMOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis quidem ex eligendi quo rem unde aspernatur! Accusamus, quia quaerat sint harum vitae tempore asperiores ad dolores quod voluptas qui....</p>
            </div>
            <div class="column">
                <h2>CURSOS DISPONÍVEIS</h2>
                <p>Conteúdo da página Cursos Disponíveis...</p>
            </div>
        </div>
        <div class="content">  <!-- Coluna direita -->
            <div class="column">
                <h3>COL DIREITA</h3>
                <p>Lorem ipsum dolor sit amet consectetur que nobis quidem ex eligendi</p>
            </div>
            <div class="column">
                <h3>COL DIREITA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque noi</p> 
            </div>
            <div class="column">
                <h2>COL DIREITA</h2>
                <p>Lorem ipsum dolor siadipisicing elit. Neque nob quidem ex eligendi </p>
            </div>
            <div class="column">
                <h2>COL DIREITA</h2>
                <p>Lorem ipsum dolor siadipisicing elit. Neque nob quidem ex 
            eligendi </p>
            </div>
        </div>
    </div>
<footer>
    <p></p>
<p class="rodape">Aqui você se prepara de verdade...</p>
<p></p>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha
</body>
</html>
